<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="post">
        <label>First Name:</label><br><br>
        <input type="text" name="name"><br><br>
        
        <label>Last Name:</label><br><br>
        <input type="text" name="name"><br><br>
        
        <label>Gender:</label><br><br>
        <input type="radio">Male<br>
        <input type="radio">Female<br>
        <input type="radio">Other<br><br>

        <label>Nationality:</label><br><br>
        <select>
            <option value="Indonesian">Indonesian</option>
            <option value="Singaporean">Singaporean</option>
            <option value="Malaysian">Malaysian</option>
            <option value="Australian">Australian</option>
        </select>
        <br><br>
        
        <label>Language Spoken:</label><br><br>
        <input type="checkbox" name="Bahasa_Indonesia">Bahasa Indonesia<br>
        <input type="checkbox" name="English">English<br>
        <input type="checkbox" name="Other">Other<br><br>

        <label>Bio:</label><br><br>
        <textarea name="bio" rows="10" cols="30"></textarea>
        <br><br>
        <input type="submit" value="Sign Up">
    </form>

</body>
</html>